Repository: NaN-tic/trytond-notification_web_push-delete
Catalog: locale/*.po
Languages: es

# model:ir.model.button,string:button_open_messages
source: Open Messages
es: Abrir mensajes

# view:notification.web.scheduled_message:
source: Open Messages
es: Abrir mensajes

# field:notification.web.application,name:
source: Name
es: Nombre

# field:notification.web.application,code:
source: Code
es: Código

# field:notification.web.application,company:
source: Company
es: Empresa

# field:notification.web.application,origin:
source: HTTPS Origin
es: Origen HTTPS

# field:notification.web.application,base_path:
source: Application Path
es: Ruta de la aplicación

# field:notification.web.application,public_key:
source: VAPID Public Key
es: Clave pública VAPID

# field:notification.web.application,subject:
source: VAPID Contact
es: Contacto VAPID

# field:notification.web.application,push_enabled:
source: Enable Push Sending
es: Activar envío push

# field:notification.web.template,name:
source: Name
es: Nombre

# field:notification.web.template,category:
source: Category
es: Categoría

# selection:notification.web.template,category:
source: Orders and Service
es: Pedidos y servicio

# selection:notification.web.template,category:
source: Promotions
es: Promociones

# selection:notification.web.template,category:
source: Cart Reminders
es: Recordatorios de pedidos

# field:notification.web.template,title:
source: Title
es: Título

# field:notification.web.template,body:
source: Message
es: Mensaje

# field:notification.web.template,path:
source: Application Link
es: Enlace en la aplicación

# field:notification.web.preference,application:
source: Application
es: Aplicación

# field:notification.web.preference,user:
source: User
es: Usuario

# field:notification.web.preference,service:
source: Order and Service Push
es: Push de pedidos y servicio

# field:notification.web.preference,promotion:
source: Promotions
es: Promociones

# field:notification.web.preference,reminder:
source: Cart Reminders
es: Recordatorios de pedidos

# field:notification.web.preference,changed_at:
source: Changed At
es: Último cambio

# field:notification.web.subscription,application:
source: Application
es: Aplicación

# field:notification.web.subscription,user:
source: User
es: Usuario

# field:notification.web.subscription,device:
source: Device
es: Dispositivo

# field:notification.web.subscription,endpoint:
source: Endpoint
es: Dirección del servicio push

# field:notification.web.subscription,endpoint_hash:
source: Endpoint Hash
es: Huella de la dirección

# field:notification.web.subscription,p256dh:
source: Public Key
es: Clave pública

# field:notification.web.subscription,auth:
source: Authentication Secret
es: Secreto de autenticación

# field:notification.web.scheduled_message,name:
source: Name
es: Nombre

# field:notification.web.scheduled_message,application:
source: Application
es: Aplicación

# field:notification.web.scheduled_message,template:
source: Template
es: Plantilla

# field:notification.web.scheduled_message,category:
source: Category
es: Categoría

# selection:notification.web.scheduled_message,category:
source: Orders and Service
es: Pedidos y servicio

# selection:notification.web.scheduled_message,category:
source: Promotions
es: Promociones

# selection:notification.web.scheduled_message,category:
source: Cart Reminders
es: Recordatorios de pedidos

# field:notification.web.scheduled_message,title:
source: Title
es: Título

# field:notification.web.scheduled_message,body:
source: Message
es: Mensaje

# field:notification.web.scheduled_message,path:
source: Application Link
es: Enlace en la aplicación

# field:notification.web.scheduled_message,users:
source: Recipients
es: Destinatarios

# field:notification.web.scheduled_message,scheduled_at:
source: Next Send At
es: Próximo envío

# field:notification.web.scheduled_message,test_user:
source: Test Recipient
es: Destinatario de prueba

# field:notification.web.scheduled_message,messages:
source: Messages
es: Mensajes

# field:notification.web.scheduled_message,state:
source: State
es: Estado

# selection:notification.web.scheduled_message,state:
source: Draft
es: Borrador

# selection:notification.web.scheduled_message,state:
source: Scheduled
es: Programada

# selection:notification.web.scheduled_message,state:
source: Dispatched
es: Distribuida

# selection:notification.web.scheduled_message,state:
source: Cancelled
es: Cancelada

# field:notification.web.scheduled_message.user,scheduled_message:
source: Scheduled Message
es: Mensaje programado

# field:notification.web.scheduled_message.user,user:
source: User
es: Usuario

# field:notification.web.message,application:
source: Application
es: Aplicación

# field:notification.web.message,user:
source: Recipient
es: Destinatario

# field:notification.web.message,scheduled_message:
source: Scheduled Message
es: Mensaje programado

# field:notification.web.message,category:
source: Category
es: Categoría

# selection:notification.web.message,category:
source: Orders and Service
es: Pedidos y servicio

# selection:notification.web.message,category:
source: Promotions
es: Promociones

# selection:notification.web.message,category:
source: Cart Reminders
es: Recordatorios de pedidos

# field:notification.web.message,title:
source: Title
es: Título

# field:notification.web.message,body:
source: Message
es: Mensaje

# field:notification.web.message,path:
source: Application Link
es: Enlace en la aplicación

# field:notification.web.message,read_at:
source: Read At
es: Leído el

# field:notification.web.message,expires_at:
source: Push Expires At
es: Caducidad del push

# field:notification.web.message,deliveries:
source: Push Deliveries
es: Envíos push

# field:notification.web.delivery,message:
source: Message
es: Mensaje

# field:notification.web.delivery,subscription:
source: Device
es: Dispositivo

# field:notification.web.delivery,state:
source: State
es: Estado

# selection:notification.web.delivery,state:
source: Pending
es: Pendiente

# selection:notification.web.delivery,state:
source: Accepted by Push Service
es: Aceptado por el servicio push

# selection:notification.web.delivery,state:
source: Failed
es: Fallido

# selection:notification.web.delivery,state:
source: Cancelled
es: Cancelada

# field:notification.web.delivery,attempts:
source: Attempts
es: Intentos

# field:notification.web.delivery,next_attempt:
source: Next Attempt
es: Próximo intento

# field:notification.web.delivery,accepted_at:
source: Accepted At
es: Aceptado el

# model:res.group,name:group_notification
source: Notifications
es: Notificaciones

# model:ir.action.act_window,name:act_application
source: Applications
es: Aplicaciones

# model:ir.action.act_window,name:act_template
source: Templates
es: Plantillas

# model:ir.action.act_window,name:act_campaign
source: Scheduled Messages
es: Mensajes programados

# model:ir.action.act_window,name:act_preference
source: Preferences
es: Preferencias

# model:ir.action.act_window,name:act_subscription
source: Devices
es: Dispositivos

# model:ir.action.act_window,name:act_message
source: Inbox Messages
es: Mensajes de la bandeja

# model:ir.action.act_window,name:act_delivery
source: Push Deliveries
es: Envíos push

# model:ir.model.button,string:button_schedule
source: Schedule
es: Programar / Enviar

# model:ir.model.button,string:button_send_test
source: Send Test
es: Enviar prueba

# model:ir.model.button,string:button_cancel
source: Cancel
es: Cancelar

# model:ir.ui.menu,name:menu_notification
source: Notifications
es: Notificaciones

# view:notification.web.scheduled_message:
source: Schedule / Send
es: Programar / Enviar

# view:notification.web.scheduled_message:
source: Send Test
es: Enviar prueba

# view:notification.web.scheduled_message:
source: Cancel
es: Cancelar

# model:ir.ui.menu,name:menu_campaign
source: Scheduled Messages
es: Mensajes programados

# field:notification.web.scheduled_message,message_type:
source: Message Type
es: Tipo de mensaje

# field:notification.web.scheduled_message,frequency:
source: Frequency
es: Frecuencia

# field:notification.web.scheduled_message,send_time:
source: Local Sending Time
es: Hora local de envío

# field:notification.web.scheduled_message,timezone:
source: Time Zone
es: Zona horaria

# field:notification.web.scheduled_message,audience:
source: Audience
es: Destinatarios

# selection:notification.web.scheduled_message,frequency:
source: Once
es: Una vez

# selection:notification.web.scheduled_message,frequency:
source: Daily
es: Diariamente

# selection:notification.web.scheduled_message,audience:
source: Selected Recipients
es: Destinatarios seleccionados

# selection:notification.web.scheduled_message,audience:
source: All Application Customers
es: Todos los clientes de la aplicación

# selection:notification.web.scheduled_message,message_type:
source: Message
es: Mensaje

# selection:notification.web.scheduled_message,message_type:
source: Promotion
es: Promoción

# model:ir.ui.menu,name:menu_application
source: Applications
es: Aplicaciones

# model:ir.ui.menu,name:menu_template
source: Templates
es: Plantillas

# model:ir.ui.menu,name:menu_preference
source: Preferences
es: Preferencias

# model:ir.ui.menu,name:menu_subscription
source: Devices
es: Dispositivos

# model:ir.ui.menu,name:menu_message
source: Inbox Messages
es: Mensajes de la bandeja

# model:ir.ui.menu,name:menu_delivery
source: Push Deliveries
es: Envíos push

# model:notification.web.application,string:
source: Web Push Application
es: Aplicación de notificaciones push

# model:notification.web.template,string:
source: Notification Template
es: Plantilla de notificación

# model:notification.web.preference,string:
source: Notification Preferences
es: Preferencias de notificaciones

# model:notification.web.subscription,string:
source: Push Device Subscription
es: Suscripción de dispositivo a notificaciones push

# model:notification.web.scheduled_message,string:
source: Scheduled Message
es: Mensaje programado

# model:notification.web.scheduled_message.user,string:
source: Scheduled Message Recipient
es: Destinatario del mensaje programado

# model:notification.web.message,string:
source: Customer Inbox Message
es: Mensaje de la bandeja del cliente

# model:notification.web.delivery,string:
source: Push Delivery
es: Envío push

# help:notification.web.application,subject:
source: Contact URI, for example mailto:admin@example.com.
es: URI de contacto, por ejemplo mailto:admin@example.com.

# help:notification.web.template,body:
source: Placeholders: ${customer}, ${company}, ${reference}. Plain text.
es: Variables: ${customer}, ${company}, ${reference}. Texto sin formato.

# help:notification.web.template,path:
source: Relative to the application, e.g. sales. Leave blank for home.
es: Ruta relativa a la aplicación, por ejemplo sales. Dejar en blanco para ir al inicio.

# help:notification.web.scheduled_message,body:
source: Plain text. Placeholders: ${customer}, ${company}, ${reference}.
es: Texto sin formato. Variables: ${customer}, ${company}, ${reference}.

# help:notification.web.scheduled_message,timezone:
source: IANA time zone, for example Europe/Madrid.
es: Zona horaria IANA, por ejemplo Europe/Madrid.

# selection:ir.cron,method:
source: Dispatch Scheduled Web Messages
es: Enviar mensajes web programados

# selection:ir.cron,method:
source: Send Web Push Notifications
es: Enviar notificaciones web push

# model:ir.message,text:msg_unique
source: This notification record already exists.
es: Este registro de notificación ya existe.

# field:notification.web.application,active:
source: Active
es: Activo

# field:notification.web.template,active:
source: Active
es: Activo

# field:notification.web.subscription,active:
source: Active
es: Activo

# model:ir.rule.group,name:rule_application
source: Notification companies
es: Empresas de las notificaciones

# model:ir.rule.group,name:rule_campaign
source: Notification companies
es: Empresas de las notificaciones

# model:ir.rule.group,name:rule_preference
source: Notification companies
es: Empresas de las notificaciones

# model:ir.rule.group,name:rule_subscription
source: Notification companies
es: Empresas de las notificaciones

# model:ir.rule.group,name:rule_message
source: Notification companies
es: Empresas de las notificaciones

# model:ir.rule.group,name:rule_delivery
source: Notification companies
es: Empresas de las notificaciones

# model:ir.ui.menu,name:menu_configuration
source: Configuration
es: Configuración

# model:res.group,name:group_notification_configuration
source: Notifications - Configuration
es: Notificaciones - Configuración

# field:notification.web.subscription,device_type:
source: Device Type
es: Tipo de dispositivo

# field:notification.web.subscription,operating_system:
source: Operating System
es: Sistema operativo

# field:notification.web.subscription,browser:
source: Browser
es: Navegador

# field:notification.web.subscription,device_model:
source: Device Model
es: Modelo del dispositivo

# field:notification.web.subscription,reported_device_model:
source: Browser-Reported Device Model
es: Modelo comunicado por el navegador

# selection:notification.web.subscription,device_type:
source: Unknown
es: Desconocido

# selection:notification.web.subscription,device_type:
source: Mobile
es: Móvil

# selection:notification.web.subscription,device_type:
source: Tablet
es: Tableta

# selection:notification.web.subscription,device_type:
source: Computer
es: Ordenador

# field:notification.web.application,private_key_file:
source: VAPID Private Key
es: Clave privada VAPID

# field:notification.web.application,private_key_filename:
source: Private Key Filename
es: Nombre del archivo de clave privada

# help:notification.web.application,private_key_file:
source: Upload the unencrypted PEM file for the VAPID private key.
es: Suba el archivo PEM sin cifrar de la clave privada VAPID.

# model:ir.message,text:msg_invalid_vapid_private_key
source: Upload an unencrypted PEM private key using the P-256 elliptic curve.
es: Suba una clave privada PEM sin cifrar que utilice la curva elíptica P-256.

# model:ir.message,text:msg_vapid_key_mismatch
source: The uploaded private key does not match the VAPID public key.
es: La clave privada subida no coincide con la clave pública VAPID.

# field:notification.web.application,encrypted_private_key:
source: Encrypted VAPID Private Key
es: Clave privada VAPID cifrada

# model:ir.message,text:msg_vapid_encryption_key
source: Configure a valid [cryptography] fernet_key on the server to protect VAPID private keys.
es: Configure una clave fernet_key válida en [cryptography] del servidor para proteger las claves privadas VAPID.

# model:ir.message,text:msg_vapid_decryption
source: Unable to decrypt the VAPID private key. Check the server encryption key.
es: No se puede descifrar la clave privada VAPID. Compruebe la clave de cifrado del servidor.
